# Chess

./: notes.md
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/ui/: BoardDisplay.java  Client.java  EscapeSequences.java  GameplayClient.java  GameplayUI.java  Repl.java  State.java
client/src/main/java/websocket/: ClientNotificationHandler.java  WebSocketFacade.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/Service/: AuthenticationService.java  ClearService.java  GameService.java  JoinService.java  ListService.java  LoginService.java  LogoutService.java  RegistrationService.java
server/src/main/java/dataAccess/: AuthDAO.java  DataAccess.java  DataAccessException.java  GameDAO.java  UserDAO.java
server/src/main/java/dataAccess/memory/: MemoryAuthDAO.java  MemoryGameDAO.java  MemoryUserDAO.java
server/src/main/java/dataaccess/: AuthDAO.java  DataAccess.java  DataAccessException.java  DatabaseManager.java  GameDAO.java  MemoryAuthDAO.java  MemoryGameDAO.java  MemoryUserDAO.java  UserDAO.java
server/src/main/java/dataaccess/memory/: MemoryAuthDAO.java  MemoryGameDAO.java  MemoryUserDAO.java
server/src/main/java/dataaccess/mySQL/: MySQLAuthDAO.java  MySQLGameDAO.java  MySQLUserDAO.java
server/src/main/java/dataaccess/mysql/: MySQLAuthDAO.java  MySQLGameDAO.java  MySQLUserDAO.java
server/src/main/java/handlers/: CreateGameRequest.java  JoinGameRequest.java  ListGamesRequest.java  ListGamesResponse.java  LoginRequest.java  LogoutRequest.java  RegistrationRequest.java  RequestHandler.java
server/src/main/java/model/: AuthData.java  GameData.java  UserData.java
server/src/main/java/server/: Server.java  ServerFacade.java
server/src/main/java/service/: AuthenticationService.java  ClearService.java  GameService.java  JoinService.java  ListService.java  LoginService.java  LogoutService.java  RegistrationService.java
server/src/main/java/websocket/: ClientConnection.java  ConnectionManager.java  GsonFactory.java  NotificationHandler.java  WebSocketHandler.java
server/src/main/java/websocket/commands/: UserGameCommand.java
server/src/main/resources/web/: index.html
server/src/test/java/Service/: AuthenticationServiceTest.java  GameServiceTest.java  JoinServiceTest.java  ListServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RegistrationServiceTest.java
server/src/test/java/dao/: AuthDAOTest.java  GameDAOTest.java  UserDAOTest.java
server/src/test/java/dataaccess/: AuthDAOTest.java  GameDAOTest.java  UserDAOTest.java
server/src/test/java/passoff/server/: DatabaseTests.java  TestFactory.java  WebSocketTests.java
server/src/test/java/phase3Tests/: AuthenticationServiceTest.java  GameServiceTest.java  JoinServiceTest.java  ListServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RegistrationServiceTest.java
server/src/test/java/service/: AuthenticationServiceTest.java  GameServiceTest.java  JoinServiceTest.java  ListServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RegistrationServiceTest.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/exception/: ErrorMessage.java  ResponseException.java
shared/src/main/java/model/: AuthData.java  CreateGameRequest.java  GameData.java  GameID.java  GameList.java  GameName.java  GameResponseData.java  GameResponseList.java  JoinGameRequest.java  ListGamesResponse.java  LoginRequest.java  LogoutRequest.java  RegistrationRequest.java  ServerFacade.java  ServerMessage.java  User.java  UserData.java
shared/src/main/java/server/: ServerFacade.java
shared/src/main/java/websocket/commands/: UserGameCommand.java
shared/src/main/java/websocket/messages/: ErrorMessage.java  LoadGameMessage.java  NotificationMessage.java  ServerMessage.java  ServerMessageDeserializer.java
shared/src/test/java/passoff/chess/extracredit/: CastlingTests.java
shared/src/test/java/passoff/chess/game/: ChessGameTests.java  FullGameTest.java  GameStatusTests.java
shared/src/test/java/passoff/chess/piecemoves/: BishopMoveTests.java
